<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            background-color: purple;
        }
        .color{
            color: green;
        }
        .center{
            display: flex;
            justify-content: center;
        }
        .word{
            padding-left: 2%;
            padding-right :2%;
        }
        .width-50{
            width: 50%;
        }
        .left{
            display: flex;
            justify-content: left;
            
        }
        .width-40{
            width: 400px;
        }
     
    </style>
</head>
<body>
    <div class="color center">
    <p>Home</p> <p class="word">About</p>  <p>Blog</p>
    
    </div>
    <div class="center">
        <p class="width-40">November 25 2015</p>
    </div>
    <div class="center">
        <img src="./Images/two-different-breeds-of-cats-side-by-side-outdoors-in-the-garden.webp" alt=""  width="400">
    </div>
    <div class="center">
        <h2>This is my Article</h2>
        
    </div>
    <div class="center">
        <p class="width-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, aliquid laboriosam suscipit possimus neque quaerat nihil, quisquam nam laborum aspernatur quia amet corporis magnam iure, nesciunt quis doloribus nobis? Autem.</p>
    </div>
</body>
</html>