<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:#0866ff;
            font-family:sans-serif;
            font-size: 9vh;
            
            
        }
        .centre{

            padding-top: 175px;
            padding-bottom: 175px;
        }
        .padding_100{
            padding-right:150vh ;
            padding-left:150vh ;
       
        }
        .padding{

            padding-right:30vh;
            padding-left:30vh;
   
        }
        h2{
            font-weight:525;
            font-size: 5vh;
        }
        .padding_h1{
            padding-left: 30vh;
            padding-right: 30vh;
        }
        .width{
            height: 20px;
        }

    </style>
</head>
<body>
    <div class="centre">
        <div class="padding_h1">
            <h1>facebook</h3>
        </div>    
        <div class="padding"> 
            <h2>Connect with friends and the world <br>around you with Facebook</h2>
        </div> 
        <div class="padding_100 "> 
            <input type="email" id="email" name="email" width="" required>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Log in">
            <a href=""></a>
        </div>  
    </div>
</body>
</html>