<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: navy;
        }
        .center{
            display: flex;
            justify-content: center;
        }
        .paragraph{
            background-color: lightblue;
            color: blue;
            transition: background-colour 3s ease;
        }
        .paragraph:hover{
            background-color: skyblue;
        }
        .link{
            color: teal;
            transition: color 0.5 ease;
            text-decoration: none;
        }
        .link:hover{
            color: turquoise;
        }
        .shadow{
            
        }
    </style>
</head>
<body>
    <div class="center">
        <h3>Advanced CSS Styling</h3>
    </div>
    <p class="paragraph">Explore the power of <input type="submit" value="CSS"> by implementing various styling teckniques</p>
    <span>Hover over this <a href="" class="link">interactive link</a></span>
    <p class="shadow">this text has a subtle shadow</p>
</body>
</html>